<!doctype html>
<html lang="en" class="dark" style="color-scheme: dark;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Edgecore NASDAQ - Sistema de Ejecución</title>
    <meta name="description" content="Sistema de checklist pre-trading para NASDAQ en la sesión de Nueva York" />
    <meta name="author" content="Edgecore" />

    <meta property="og:title" content="Edgecore NASDAQ" />
    <meta property="og:description" content="Sistema de checklist pre-trading para NASDAQ" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
