@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Lato:wght@300;400;500;700&display=swap');

@layer base {
  :root,
  .dark {
    --background: 0 0% 7%;
    --foreground: 0 0% 100%;

    --card: 0 0% 12%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 12%;
    --popover-foreground: 0 0% 100%;

    --primary: 51 100% 50%;
    --primary-foreground: 0 0% 7%;

    --secondary: 0 0% 18%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 65%;

    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 100% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 20%;
    --ring: 51 100% 50%;

    --radius: 0.75rem;

    --gold: 51 100% 50%;
    --gold-alt: 46 100% 64%;
    --gold-glow: 51 100% 50%;
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 5%;
    --sidebar-foreground: 0 0% 90%;
    --sidebar-primary: 51 100% 50%;
    --sidebar-primary-foreground: 0 0% 7%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 0 0% 15%;
    --sidebar-ring: 51 100% 50%;

    --font-titles: 'Montserrat', sans-serif;
    --font-body: 'Lato', 'Segoe UI', sans-serif;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-titles);
    font-weight: 700;
  }
}

@layer utilities {
  .gold-gradient {
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-alt)));
  }

  .gold-text {
    background: linear-gradient(135deg, hsl(var(--gold)), hsl(var(--gold-alt)));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gold-shadow {
    box-shadow: 0 4px 20px -4px hsl(var(--gold) / 0.25);
  }

  .gold-glow {
    box-shadow: 0 0 30px -5px hsl(var(--gold) / 0.3);
  }

  .card-surface {
    background: hsl(var(--card));
    border: 1px solid hsl(var(--border));
    border-radius: var(--radius);
  }

  .glass-surface {
    background: hsl(var(--card) / 0.8);
    backdrop-filter: blur(12px);
    border: 1px solid hsl(var(--border) / 0.5);
  }

  .fade-in {
    animation: fadeIn 0.3s ease forwards;
  }

  .slide-up {
    animation: slideUp 0.4s ease forwards;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideInRight {
  from { transform: translateX(100%); }
  to { transform: translateX(0); }
}

.slide-in-right {
  animation: slideInRight 0.25s ease-out forwards;
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom, 0px);
}

@keyframes pulseGold {
  0%, 100% { box-shadow: 0 0 0 0 hsl(var(--gold) / 0.4); }
  50% { box-shadow: 0 0 0 8px hsl(var(--gold) / 0); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Custom checkbox styling */
.custom-checkbox {
  appearance: none;
  width: 22px;
  height: 22px;
  min-width: 22px;
  border: 2px solid hsl(var(--gold));
  border-radius: 4px;
  cursor: pointer;
  position: relative;
  transition: all 0.2s ease;
  background: transparent;
}

.custom-checkbox:hover {
  border-color: hsl(var(--accent));
  transform: scale(1.1);
}

.custom-checkbox:checked {
  background: hsl(var(--gold));
  border-color: hsl(var(--gold));
}

.custom-checkbox:checked::after {
  content: '\2713';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: hsl(var(--primary-foreground));
  font-weight: bold;
  font-size: 14px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--gold) / 0.5);
}
